
## Filament Sensor 1
[filament_switch_sensor runout_sensor]
switch_pin: gpio16
pause_on_runout: False

[gcode_button unload_button]
pin: ^rpi:gpio21 # remove the negation "!" for sensor v1 - use just PA10 as example
press_gcode:
  RESPOND PREFIX="Eject button pressed!"
  {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]   
    {% if (printer["filament_switch_sensor runout_sensor"].filament_detected == True)%} # requires [virtual_sdcard]
       RESPOND PREFIX="Filament detected, unloading!"
       UNLOAD_FILAMENT     
    {% else %}]
       RESPOND PREFIX="No filament detected, loading!"
       LOAD_FILAMENT
    {% endif %}
  {% else %}
     RESPOND PREFIX="M117 Printing! Can't unload filament right now!"
  {% endif %}
  RESPOND PREFIX="Eject button completed"