[delayed_gcode after_startup_1]
initial_duration: 1.
gcode:
  LIGHT_PENDING
  
[delayed_gcode after_startup_2]
initial_duration: 5.
gcode:
  LIGHT_OFF

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  G1 E-15 F5000
  PAUSE_BASE
  {% set park_z = printer.toolhead.axis_maximum.z|float - 20 %}
  {% set park_y = printer.toolhead.axis_maximum.y|float - 10 %}
  {% set park_x = printer.toolhead.axis_maximum.x|float / 2.0 %}
  G90
  G1 X{park_x} Y{park_y} Z{park_z} F8000

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  RESUME_BASE
  G1 E15 F4000
  
[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SAVE_GCODE_STATE NAME=STATE_HOME_X

    # Home
    G28 X
    # Move away
    G91
    # G1 X-5 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P500
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_X

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SAVE_GCODE_STATE NAME=STATE_HOME_Y

    # Home
    G28 Y
    # Move away
    G91
    # G1 Y-5 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P500
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_Y

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    G90

     G0 Z5 F3600

    {% if home_all or 'Y' in params %}
        _HOME_Y
        G0 Y60 F6000
    {% endif %}

    {% if home_all or 'X' in params %}
        _HOME_X
        G0 X60 F6000 # move to bed center
    {% endif %}

    # Home Z first, to avoid any situation where the nozzle might scrape the bed
    {% if home_all or 'Z' in params %}
         G0 X60 Y60 F6000
        G28 Z
        STOW_BRUSH
        G0 Z110 F3600
    {% endif %}

   
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

## LDO recommended macros to get you started
# These macros are recommended by LDO
# You can copy these entries into your printer.cfg.
# 
# Alternatively, 
# You can copy these entries into your printer.cfg.
# 

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
# gcode:
    # CHOME                          ; home all axes if not done already
    # G90                            ; absolute positioning    
    # G1 Z20 F3000                   ; move nozzle away from bed
    # G92 E0                         ; prime nozzle
    # G1 X2 Y1 Z0.28 F1500 
    # G1 Y110 E20 F1500 
    # G92 E0
gcode:
    LIGHT_PENDING
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  	# Start TLM Start G-Code
	# Clear Display
	M117
	# Clear Existing Feedrate
	M220 S100
	# Clear Existing Flowrate
	M221 S100
    # Heat bed
    M140 S{BED_TEMP}
    # Home
	CHOME
    BRUSH_NOZZLE
    M104 S0 # Fan off
    # Heat up Bed
    M190 S{BED_TEMP}
    BED_MESH_CALIBRATE ADAPTIVE=1
	# Move to side and wait for final temps
    G1 X1 Y10 Z5 F1500
	M109 S{EXTRUDER_TEMP}
	
	# Let's Print
	# Beep
	M300 S100 P1
	M300 S1000 P1

    G91
    G1 E25 F3600
    
	# Relative Extruder
	M83
	# Set units to millimeters
	G21 
	# Use absolute coordinates
	G90
	# Use absolute distances for extrusion
	M82
	# Fan Off
	M107
    {% if BED_TEMP > 90 %}
      FILTER_ON
    {% endif %}

	# Prime Blob disabled because I like doing skirts instead at the momemnt
    
	NOZZLE_PURGE
    LIGHT_PRINTING

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-25 F5000            ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y - 5} F3600      ; park nozzle at rear
    LIGHT_OFF
    FILTER_OFF

[gcode_macro FILTER_ON]
  gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=100

[gcode_macro FILTER_OFF]
  gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  CHOME
  G1 Z110                     ; move nozzle upwards
  FRONT                       ; move the toolhead to the front
  LIGHT_PENDING
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  LIGHT_PRINTING
  M83                         ; set extruder to relative mode
  G1 E-8 F1800                ; quickly retract a small amount to elimate stringing
  G4 P200                     ; pause for a short amount of time
  G1 E-50 F300                ; retract slowly the rest of the way
  G1 E-20 F300
  M400                        ; wait for moves to finish
  M117 Unload Complete!
  LIGHT_OFF

[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  CHOME
  G1 Z110                     ; move nozzle upwards=
  FRONT                       ; move the toolhead to the front
  LIGHT_PENDING
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  LIGHT_PRINTING
  M83                         ; set extruder to relative mode
  G1 E150 F300                 ; extrude slowlyL
  M400                        ; wait for moves to finish
  M117 Load Complete!
  LIGHT_OFF



[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y{x_center} F7800

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y10 F7800

[gcode_macro BACK]
description: Moves the toolhead to the back
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y110 F7800

[gcode_macro NOZZLE_PURGE]
description: Draw a purge line at the front left edge of the build plate
gcode:
  CHOME
  G0 X2.5 Y2 F3000 ; Go to front
  G0 Z0.2 ; Drop to bed
  M83 ; Set extruder to relative mode
  G1 X25 E15 F500 ; Extrude 25mm of filament in a 4cm line
  G1 X50 F5000 ; Quickly wipe away from the filament line
  G1 X75 E2.00 F1500
  G1 E-0.1 F400 ; Retract a little
  G1 Z0.5 ; Raise and begin printing.


[gcode_macro ENSURE_PROBE_TEMP]
gcode:
    {% set PROBE_TEMP = 170%}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% endif %}
    
    # Temperature target is already low enough, but nozzle may still be too hot.
    
    {% if ACTUAL_TEMP > MAX_TEMP %}
        { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}

    {% if TARGET_TEMP > 0 %}
        M104 S0 # Fan off
        G4 P4000 # Extra wait for fan spin down
    {% endif %}
   

[gcode_macro DEPLOY_BRUSH]
gcode:
  SET_SERVO SERVO=brush angle=135
  
[gcode_macro STOW_BRUSH]
gcode:
  SET_SERVO SERVO=brush angle=0
  G4 P500
  SET_SERVO SERVO=brush width=0
  
[gcode_macro BRUSH_NOZZLE]
gcode:
  CHOME
  G90
  M109 S220
  G1 Z100 X6 Y65 F10000
  DEPLOY_BRUSH
  G4 P100

  {% for i in range(10) %}
    M104 S170
    G1 X6 Y105 F2500
    G1 X4 Y105 F2500
    G1 X4 Y65 F2500
    G1 X6 Y65 F2500
  {% endfor %}

  STOW_BRUSH
  
[gcode_macro SWAP_NOZZLE]
gcode:
  UNLOAD_FILAMENT
  M104 S0
  G1 Z100 F1800
  M117 Waiting to cool
  TEMPERATURE_WAIT SENSOR=hotend MINIMUM=80
  M300 S100 P1
  M300 S1000 P1
  M117 Ready to swap the nozzle!

# [gcode_macro PAUSE]
# rename_existing: PAUSE_BASE
# gcode:
#   SAVE_GCODE_STATE name=PRE_PAUSE_STATE
#   G91
#   G0 E-10 F2000
#   PAUSE_BASE {get_params}
#   _TOOLHEAD_PARK_PAUSE_CANCEL

# [gcode_macro RESUME]
# rename_existing: RESUME_BASE
# gcode:
#   ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

#   {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
#   #### get VELOCITY parameter if specified ####
#   {% if 'VELOCITY' in params|upper %}
#     {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
#   {%else %}
#     {% set get_params = "" %}
#   {% endif %}
#   ##### end of definitions #####
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     M83
#     G1 E{extrude} F2100
#     {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
#   {% else %}
#     {action_respond_info("Extruder not hot enough")}
#   {% endif %}

#   G91
#   G0 E10 F2000
#   RESTORE_GCODE_STATE name=PRE_PAUSE_STATE
  
[gcode_macro PODCAST]
variable_delay_ms: 50
variable_led_count: 8
gcode:
  G28
  LIGHT_PENDING
  CENTER
  G90
  {% for led_index in range(1, 1000000) %}
     G0 X20 Y100 Z70 F1500
     G0 X100 Y100 Z70 F1500
  {% endfor %}

[gcode_macro Z_TEST]
variable_delay_ms: 50
variable_led_count: 8
gcode:
  G28
  LIGHT_PENDING
  CENTER
  G90
  {% for led_index in range(1, 25) %}
     G0 Z1 F1500
     G0 Z100 F1500
  {% endfor %}
  LIGHT_OFF
  

[gcode_macro LIGHT_PENDING]
gcode:
  SET_LED LED=bed_light RED=1 GREEN=0.02 BLUE=0.02 WHITE=0
  SET_LED LED=rgb RED=1 GREEN=0.02 BLUE=0.02 WHITE=0
  SET_PIN PIN=toolhead_light VALUE=0
  SET_LED LED=underglow RED=1 GREEN=0.02 BLUE=0.02

[gcode_macro LIGHT_PRINTING]
gcode:
  SET_LED LED=bed_light RED=0.2 GREEN=0.13 BLUE=0.13 WHITE=0
  SET_LED LED=rgb RED=1 GREEN=1 BLUE=1
  SET_PIN PIN=toolhead_light VALUE=1
  SET_LED LED=underglow RED=0 GREEN=0 BLUE=0

[gcode_macro LIGHT_OFF]
gcode:
  SET_LED LED=bed_light RED=0 GREEN=0.02 BLUE=0 WHITE=0
  SET_LED LED=rgb RED=0 GREEN=0 BLUE=0
  SET_PIN PIN=toolhead_light VALUE=0
  SET_LED LED=underglow RED=0 GREEN=0 BLUE=0

[gcode_macro FAN_ON]
gcode:
  SET_FAN_SPEED FAN=hotend_fan SPEED=0.5
  SET_FAN_SPEED FAN=fan SPEED=0.5

[gcode_macro M600]
gcode:
  PAUSE
  FRONT
  UNLOAD_FILAMENT TEMP={ printer.extruder.target }
  
