[include mainsail.cfg]   
[include macros.cfg]

#####################################################################
#      Master ID Configuration
#####################################################################
[mcu]
canbus_uuid: b464f6a1d7dc

[mcu ebb]
canbus_uuid: d1b10cda7512

[force_move] 
enable_force_move: true

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 150000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: gpio6
dir_pin:gpio3           
enable_pin:!gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200     
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50                                                  
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin:gpio9
uart_address:0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                   
diag_pin: ^gpio13
driver_SGTHRS: 85 

[stepper_y]
step_pin:gpio1
dir_pin:gpio0                         
enable_pin:!gpio2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 122
position_max: 122
homing_speed: 50                                                 
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin:gpio9
uart_address:1
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio14
driver_SGTHRS: 85 


#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: gpio23
dir_pin: !gpio22
enable_pin: !gpio24
rotation_distance: 8
microsteps: 32
endstop_pin: ^gpio15
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin:gpio9
uart_address:3
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: ebb:PD0
dir_pin: !ebb:PD1                                                    
enable_pin: !ebb:PD2
full_steps_per_rotation: 200                                        
rotation_distance: 23.04                                            
gear_ratio: 50:10                                  
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb:PB13                          
sensor_type: ATC Semitec 104NT-4-R025H42G        
sensor_pin: ebb:PA3      
min_temp: 0
max_temp: 310
min_extrude_temp: 0
max_extrude_only_distance: 150
max_extrude_cross_section: 10
pressure_advance: 0.024                  
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: ebb:PA15
stealthchop_threshold: 999999
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0   

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: gpio21
sensor_type:ATC Semitec 104NT-4-R025H42G 
sensor_pin: gpio29
smooth_time: 3.0
min_temp: -50
max_temp: 120
control: pid                            

#####################################################################
# Fan Control
#####################################################################
[controller_fan pcb_fan]                                            # Optional fan for cooling your PCBs
pin: gpio17
max_power: 0.66
kick_start_time: 0.5                                                
heater: heater_bed

[heater_fan hotend_fan]
pin: ebb:PA0                                     
max_power: 1.0
kick_start_time: 0.5
heater: extruder                                 
heater_temp: 180                                 
#fan_speed: 1.0                                  

[fan]
pin: ebb:PA1                                     
max_power: 1.0
kick_start_time: 0.5                             
off_below: 0.13
cycle_time: 0.010

[fan_generic Nevermore]
## Nevermore - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: gpio16

#####################################################################
#      Temperatures
#####################################################################

[temperature_sensor mcu_temp]   
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor ebb_temp]
sensor_type: temperature_mcu
sensor_mcu: ebb
min_temp: 0
max_temp: 100


#####################################################################
#      Probe
#####################################################################

[probe] 
pin: !ebb:PB6
x_offset: 0.0
y_offset: 0.0
#z_offset:0.0
speed: 5.0 
samples: 2
sample_retract_dist: 3.0
samples_tolerance_retries: 1
lift_speed: 10
activate_gcode:
    G4 P400 
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.3
    ENSURE_PROBE_TEMP
deactivate_gcode:
    {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}

[screws_tilt_adjust]
screw1: 60, 5
screw1_name: front
screw2: 5, 115
screw2_name: back left
screw3: 115, 115
screw3_name: back right
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 110, 110
probe_count: 3,3


#####################################################################
#   Servo
#####################################################################

[servo brush]
pin: gpio19
minimum_pulse_width: 0.000544
maximum_servo_angle: 180

#####################################################################
#   LEDs
#####################################################################

[neopixel rgb]
pin: gpio11
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.02
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
#   Filament Runout Sensor
#####################################################################
#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: gpio11



#####################################################################
#   Shaper
#####################################################################
[adxl345]
cs_pin: ebb:PB12
spi_bus: spi2_PB2_PB11_PB10
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 119.104
#*#
#*# [heater_bed]
#*# pid_kp = 64.170
#*# pid_ki = 0.524
#*# pid_kd = 1966.013
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.905
#*# pid_ki = 3.532
#*# pid_kd = 81.369
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 73.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 58.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.018750, 0.032500, 0.045000
#*# 	-0.044375, -0.002500, -0.020000
#*# 	-0.041250, -0.010625, -0.026250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 110.0
#*# min_y = 10.0
#*# max_y = 110.0
#*#
#*# [probe]
#*# z_offset = 0.010
